common-obj-$(CONFIG_CLOCK) += fixed-clock.o
common-obj-$(CONFIG_CLOCK) += zynq-pll.o
common-obj-$(CONFIG_APPLESMC) += applesmc.o
common-obj-$(CONFIG_MAX111X) += max111x.o
common-obj-$(CONFIG_TMP105) += tmp105.o
common-obj-$(CONFIG_TMP421) += tmp421.o
common-obj-$(CONFIG_ISA_DEBUG) += debugexit.o
common-obj-$(CONFIG_SGA) += sga.o
common-obj-$(CONFIG_ISA_TESTDEV) += pc-testdev.o
common-obj-$(CONFIG_PCI_TESTDEV) += pci-testdev.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += csu_core.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += sss.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += sss-csu.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += csu_pcap.o
common-obj-$(CONFIG_XLNX_ZYNQMP_CSU) += csu_sha3.o
ifeq ($(CONFIG_GCRYPT), y)
common-obj-$(CONFIG_XLNX_ZYNQMP_CSU) += ipcores-rsa5-4k.o
common-obj-$(CONFIG_XLNX_ZYNQMP_CSU) += csu_rsa5_4k.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-ecdsa-rsa.o
endif
common-obj-$(CONFIG_XLNX_ZYNQMP_CSU) += csu_aes.o
common-obj-$(CONFIG_XLNX_ZYNQMP_CSU) += zynqmp_aes_key.o
common-obj-$(CONFIG_XLNX_ZYNQMP_CSU) += xlnx-aes.o
common-obj-$(CONFIG_XLNX_ZYNQMP_CSU) += xlnx-aes-devkey.o
common-obj-$(CONFIG_XLNX_ZYNQMP_CSU) += xlnx-zynqmp-pufhd.o
common-obj-$(CONFIG_XLNX_ZYNQMP_CSU) += xlnx-zynqmp-pufop.o
obj-$(CONFIG_XLNX_ZYNQMP_CSU) += xlnx-bbram-ctrl.o

obj-$(CONFIG_XLNX_ZYNQMP_ARM) += xilinx-lpd-slcr.o
obj-$(CONFIG_XLNX_ZYNQMP_ARM) += xilinx_zynqmp_apu_ctrl.o
obj-$(CONFIG_XLNX_ZYNQMP_ARM) += xilinx_zynqmp_rpu_ctrl.o
obj-$(CONFIG_XLNX_ZYNQMP_ARM) += xlnx-versal-apu-ctrl.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xilinx_zynqmp_ocmc.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += zynqmp-iou-slcr.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xlnx-lpd-slcr-secure.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xlnx-lpd-gpv.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xlnx-zynqmp-boot.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xlnx-zynqmp-xmpu.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xlnx-xmpu.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xlnx-zynqmp-xppu.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xlnx-xppu.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xilinx_zynqmp_pmu_local.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xilinx_zynqmp_pmu_global.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xilinx_zynqmp_crf.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xilinx_zynqmp_crl.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xilinx_zynqmp_ams.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xlnx-versal-pmc-analog.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xilinx_zynqmp_sysmon.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += mem_ctrl.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += test_component.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xilinx-smmu_reg.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += arm-smmu.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += arm-cci400.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xilinx-ddrc.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xilinx-ddr_phy.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xilinx-serdes.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += reset-dev.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += reset-domain.o
common-obj-$(CONFIG_SI57X) += si57x.o

common-obj-$(CONFIG_XLNX_VERSAL) += xlnx-versal-psm-local.o
common-obj-$(CONFIG_XLNX_VERSAL) += xlnx-versal-psm-global.o
common-obj-$(CONFIG_XLNX_VERSAL) += xlnx-versal-ddrmc-ub.o
common-obj-$(CONFIG_XLNX_VERSAL) += xlnx-versal-ddrmc-main.o
common-obj-$(CONFIG_XLNX_VERSAL) += xlnx-versal-ddrmc-noc.o
common-obj-$(CONFIG_XLNX_VERSAL) += xlnx-versal-afi-fm.o
common-obj-$(CONFIG_XLNX_VERSAL) += xlnx-versal-rpu.o
common-obj-$(CONFIG_XLNX_VERSAL) += xlnx-versal-cci_reg.o
common-obj-$(CONFIG_XLNX_VERSAL) += xlnx-versal-cci500.o
common-obj-$(CONFIG_XLNX_VERSAL) += xlnx-versal-noc-ncrb.o
common-obj-$(CONFIG_XLNX_VERSAL) += xlnx-versal-cpm-crcpm.o
common-obj-$(CONFIG_XLNX_VERSAL) += xlnx-versal-cpm-pcsr.o
common-obj-$(CONFIG_XLNX_VERSAL) += xlnx-versal-ddrmc-xmpu.o
common-obj-$(CONFIG_XLNX_VERSAL) += xlnx-versal-lpd-iou-slcr.o
common-obj-$(CONFIG_XLNX_VERSAL) += xlnx-versal-xmpu.o
common-obj-$(CONFIG_XLNX_VERSAL) += xlnx-xmpu.o
common-obj-$(CONFIG_XLNX_VERSAL) += xlnx-versal-xppu.o
common-obj-$(CONFIG_XLNX_VERSAL) += xlnx-xppu.o
common-obj-$(CONFIG_XLNX_VERSAL) += xlnx-versal-fpd-slcr-secure.o
common-obj-$(CONFIG_XLNX_VERSAL) += xlnx-versal-lpd-slcr-secure.o
common-obj-$(CONFIG_XLNX_VERSAL) += xlnx-versal-fpd-slcr.o
common-obj-$(CONFIG_XLNX_VERSAL) += xlnx-versal-lpd-slcr.o

common-obj-$(CONFIG_XLNX_VERSAL) += iomem-cache.o

common-obj-$(CONFIG_XLNX_VERSAL_PMC) += sss-pmc.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-pmc-clk-rst.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-pmc-global.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-pmc-iou-slcr.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-pmc-int.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-cfu.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-trng.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-crf.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-crl.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-pmc-tap.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += pmc_sbi.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-noc-nmu.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-noc-nsu.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-noc-nps.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-me-npi.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-gty-npi.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-xpio-dci.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-cmt-xpll.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-cmt-dpll.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-cmt-mmcm.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-pmc-sysmon.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-pmc-pzm.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-pmc-tamper.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-aes.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-pufop.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-pufhd.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-noc-npi-dev.o
common-obj-$(CONFIG_XLNX_VERSAL_PMC) += xlnx-versal-noc-nir.o

common-obj-$(CONFIG_SOFTMMU) += gpio-mr-mux.o

common-obj-$(CONFIG_XILINX_AXI) += stream-fifo.o

common-obj-$(CONFIG_EDU) += edu.o
common-obj-$(CONFIG_PCA9552) += pca9552.o

common-obj-$(CONFIG_UNIMP) += unimp.o
common-obj-$(CONFIG_EMPTY_SLOT) += empty_slot.o
common-obj-$(CONFIG_FW_CFG_DMA) += vmcoreinfo.o

# ARM devices
common-obj-$(CONFIG_PL310) += arm_l2x0.o
common-obj-$(CONFIG_INTEGRATOR_DEBUG) += arm_integrator_debug.o
common-obj-$(CONFIG_A9SCU) += a9scu.o
common-obj-$(CONFIG_ARM11SCU) += arm11scu.o

# Mac devices
common-obj-$(CONFIG_MOS6522) += mos6522.o

# PKUnity SoC devices
common-obj-$(CONFIG_PUV3) += puv3_pm.o

common-obj-$(CONFIG_MACIO) += macio/

common-obj-$(CONFIG_IVSHMEM_DEVICE) += ivshmem.o

common-obj-$(CONFIG_ALLWINNER_H3) += allwinner-h3-ccu.o
obj-$(CONFIG_ALLWINNER_H3) += allwinner-cpucfg.o
common-obj-$(CONFIG_ALLWINNER_H3) += allwinner-h3-dramc.o
common-obj-$(CONFIG_ALLWINNER_H3) += allwinner-h3-sysctrl.o
common-obj-$(CONFIG_ALLWINNER_H3) += allwinner-sid.o
common-obj-$(CONFIG_REALVIEW) += arm_sysctl.o
common-obj-$(CONFIG_NSERIES) += cbus.o
common-obj-$(CONFIG_ECCMEMCTL) += eccmemctl.o
common-obj-$(CONFIG_EXYNOS4) += exynos4210_pmu.o exynos4210_clk.o exynos4210_rng.o
common-obj-$(CONFIG_IMX) += imx_ccm.o
common-obj-$(CONFIG_IMX) += imx31_ccm.o
common-obj-$(CONFIG_IMX) += imx25_ccm.o
common-obj-$(CONFIG_IMX) += imx6_ccm.o
common-obj-$(CONFIG_IMX) += imx6ul_ccm.o
obj-$(CONFIG_IMX) += imx6_src.o
common-obj-$(CONFIG_IMX) += imx7_ccm.o
common-obj-$(CONFIG_IMX) += imx7_snvs.o
common-obj-$(CONFIG_IMX) += imx7_gpr.o
common-obj-$(CONFIG_IMX) += imx_rngc.o
common-obj-$(CONFIG_MILKYMIST) += milkymist-hpdmc.o
common-obj-$(CONFIG_MILKYMIST) += milkymist-pfpu.o
common-obj-$(CONFIG_MAINSTONE) += mst_fpga.o
common-obj-$(CONFIG_OMAP) += omap_clk.o
common-obj-$(CONFIG_OMAP) += omap_gpmc.o
common-obj-$(CONFIG_OMAP) += omap_l4.o
common-obj-$(CONFIG_OMAP) += omap_sdrc.o
common-obj-$(CONFIG_OMAP) += omap_tap.o
common-obj-$(CONFIG_RASPI) += bcm2835_mbox.o
common-obj-$(CONFIG_RASPI) += bcm2835_mphi.o
common-obj-$(CONFIG_RASPI) += bcm2835_property.o
common-obj-$(CONFIG_RASPI) += bcm2835_rng.o
common-obj-$(CONFIG_RASPI) += bcm2835_thermal.o
common-obj-$(CONFIG_SLAVIO) += slavio_misc.o
common-obj-$(CONFIG_ZYNQ) += zynq_slcr.o
common-obj-$(CONFIG_ZYNQ) += zynq-xadc.o
common-obj-$(CONFIG_XLNX_VERSAL) += xlnx-versal-xramc.o
common-obj-$(CONFIG_STM32F2XX_SYSCFG) += stm32f2xx_syscfg.o
common-obj-$(CONFIG_STM32F4XX_SYSCFG) += stm32f4xx_syscfg.o
common-obj-$(CONFIG_STM32F4XX_EXTI) += stm32f4xx_exti.o
obj-$(CONFIG_MIPS_CPS) += mips_cmgcr.o
obj-$(CONFIG_MIPS_CPS) += mips_cpc.o
obj-$(CONFIG_MIPS_ITU) += mips_itu.o
common-obj-$(CONFIG_MPS2_FPGAIO) += mps2-fpgaio.o
common-obj-$(CONFIG_MPS2_SCC) += mps2-scc.o

common-obj-$(CONFIG_TZ_MPC) += tz-mpc.o
common-obj-$(CONFIG_TZ_MSC) += tz-msc.o
common-obj-$(CONFIG_TZ_PPC) += tz-ppc.o
common-obj-$(CONFIG_IOTKIT_SECCTL) += iotkit-secctl.o
obj-$(CONFIG_IOTKIT_SYSCTL) += iotkit-sysctl.o
common-obj-$(CONFIG_IOTKIT_SYSINFO) += iotkit-sysinfo.o
common-obj-$(CONFIG_ARMSSE_CPUID) += armsse-cpuid.o
common-obj-$(CONFIG_ARMSSE_MHU) += armsse-mhu.o

common-obj-$(CONFIG_PVPANIC) += pvpanic.o
common-obj-$(CONFIG_AUX) += auxbus.o
common-obj-$(CONFIG_ASPEED_SOC) += aspeed_xdma.o
common-obj-$(CONFIG_ASPEED_SOC) += aspeed_scu.o aspeed_sdmc.o
common-obj-$(CONFIG_ZYNQ) += i2c-dev-dummy.o
common-obj-$(CONFIG_M24CXX) += sodimm-spd.o
common-obj-$(CONFIG_MSF2) += msf2-sysreg.o
common-obj-$(CONFIG_NRF51_SOC) += nrf51_rng.o
obj-$(CONFIG_MAC_VIA) += mac_via.o

common-obj-$(CONFIG_GRLIB) += grlib_ahb_apb_pnp.o

obj-$(CONFIG_AVR_POWER) += avr_power.o
