common-obj-$(CONFIG_CLOCK) += fixed-clock.o
common-obj-$(CONFIG_CLOCK) += zynq-pll.o
common-obj-$(CONFIG_APPLESMC) += applesmc.o
common-obj-$(CONFIG_MAX111X) += max111x.o
common-obj-$(CONFIG_TMP105) += tmp105.o
common-obj-$(CONFIG_ISA_DEBUG) += debugexit.o
common-obj-$(CONFIG_SGA) += sga.o
common-obj-$(CONFIG_ISA_TESTDEV) += pc-testdev.o
common-obj-$(CONFIG_PCI_TESTDEV) += pci-testdev.o

common-obj-$(CONFIG_RONALDO) += xilinx_ronaldo_ocmc.o
common-obj-$(CONFIG_RONALDO) += ronaldo-iou-slcr.o
common-obj-$(CONFIG_RONALDO) += xilinx-lpd-slcr.o
common-obj-$(CONFIG_RONALDO) += xilinx-xppu.o
common-obj-$(CONFIG_RONALDO) += xilinx_ronaldo_rpu_ctrl.o
obj-$(CONFIG_RONALDO_ARM) += xilinx_ronaldo_apu_ctrl.o
common-obj-$(CONFIG_RONALDO) += xilinx_ronaldo_pmu_local.o
common-obj-$(CONFIG_RONALDO) += xilinx_ronaldo_pmu_global.o
common-obj-$(CONFIG_RONALDO) += xilinx_ronaldo_crf.o
common-obj-$(CONFIG_RONALDO) += xilinx_ronaldo_crl.o
common-obj-$(CONFIG_RONALDO) += xilinx_ronaldo_ams.o
common-obj-$(CONFIG_RONALDO) += xilinx_ronaldo_sysmon.o
common-obj-$(CONFIG_RONALDO) += mem_ctrl.o
common-obj-$(CONFIG_RONALDO) += test_component.o
common-obj-$(CONFIG_RONALDO) += arm-smmu.o
common-obj-$(CONFIG_RONALDO_CSU) += csu_core.o

common-obj-$(CONFIG_XILINX_AXI) += stream-fifo.o

obj-$(CONFIG_VMPORT) += vmport.o

# ARM devices
common-obj-$(CONFIG_PL310) += arm_l2x0.o
common-obj-$(CONFIG_INTEGRATOR_DEBUG) += arm_integrator_debug.o
common-obj-$(CONFIG_A9SCU) += a9scu.o
common-obj-$(CONFIG_ARM11SCU) += arm11scu.o

# PKUnity SoC devices
common-obj-$(CONFIG_PUV3) += puv3_pm.o

common-obj-$(CONFIG_MACIO) += macio/

ifeq ($(CONFIG_PCI), y)
obj-$(CONFIG_KVM) += ivshmem.o
endif

obj-$(CONFIG_REALVIEW) += arm_sysctl.o
obj-$(CONFIG_NSERIES) += cbus.o
obj-$(CONFIG_ECCMEMCTL) += eccmemctl.o
obj-$(CONFIG_EXYNOS4) += exynos4210_pmu.o
obj-$(CONFIG_IMX) += imx_ccm.o
obj-$(CONFIG_MILKYMIST) += milkymist-hpdmc.o
obj-$(CONFIG_MILKYMIST) += milkymist-pfpu.o
obj-$(CONFIG_MAINSTONE) += mst_fpga.o
obj-$(CONFIG_OMAP) += omap_clk.o
obj-$(CONFIG_OMAP) += omap_gpmc.o
obj-$(CONFIG_OMAP) += omap_l4.o
obj-$(CONFIG_OMAP) += omap_sdrc.o
obj-$(CONFIG_OMAP) += omap_tap.o
obj-$(CONFIG_SLAVIO) += slavio_misc.o
obj-$(CONFIG_ZYNQ) += zynq_slcr.o

obj-$(CONFIG_PVPANIC) += pvpanic.o

obj-y += blob-loader.o
obj-y += aux.o
