common-obj-$(CONFIG_CLOCK) += fixed-clock.o
common-obj-$(CONFIG_CLOCK) += zynq-pll.o
common-obj-$(CONFIG_APPLESMC) += applesmc.o
common-obj-$(CONFIG_MAX111X) += max111x.o
common-obj-$(CONFIG_TMP105) += tmp105.o
common-obj-$(CONFIG_TMP421) += tmp421.o
common-obj-$(CONFIG_ISA_DEBUG) += debugexit.o
common-obj-$(CONFIG_SGA) += sga.o
common-obj-$(CONFIG_ISA_TESTDEV) += pc-testdev.o
common-obj-$(CONFIG_PCI_TESTDEV) += pci-testdev.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += csu_core.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += sss.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += sss-csu.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += csu_pcap.o

obj-$(CONFIG_XLNX_ZYNQMP_ARM) += xilinx-lpd-slcr.o
obj-$(CONFIG_XLNX_ZYNQMP_ARM) += xilinx_zynqmp_apu_ctrl.o
obj-$(CONFIG_XLNX_ZYNQMP_ARM) += xilinx_zynqmp_rpu_ctrl.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xilinx_zynqmp_ocmc.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += zynqmp-iou-slcr.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xlnx-lpd-slcr-secure.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xlnx-lpd-gpv.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xlnx-zynqmp-boot.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xilinx-xmpu.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xilinx-xppu.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xilinx_zynqmp_pmu_local.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xilinx_zynqmp_pmu_global.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xilinx_zynqmp_crf.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xilinx_zynqmp_crl.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xilinx_zynqmp_ams.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xilinx_zynqmp_sysmon.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += mem_ctrl.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += test_component.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xilinx-smmu_reg.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += arm-smmu.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += arm-cci400.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xilinx-ddrc.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xilinx-ddr_phy.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += xilinx-serdes.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += reset-dev.o
common-obj-$(CONFIG_SI57X) += si57x.o

common-obj-$(CONFIG_SOFTMMU) += gpio-mr-mux.o

common-obj-$(CONFIG_XILINX_AXI) += stream-fifo.o

common-obj-$(CONFIG_EDU) += edu.o

common-obj-y += unimp.o

obj-$(CONFIG_VMPORT) += vmport.o

# ARM devices
common-obj-$(CONFIG_PL310) += arm_l2x0.o
common-obj-$(CONFIG_INTEGRATOR_DEBUG) += arm_integrator_debug.o
common-obj-$(CONFIG_A9SCU) += a9scu.o
common-obj-$(CONFIG_ARM11SCU) += arm11scu.o

# PKUnity SoC devices
common-obj-$(CONFIG_PUV3) += puv3_pm.o

common-obj-$(CONFIG_MACIO) += macio/

obj-$(CONFIG_IVSHMEM_DEVICE) += ivshmem.o

obj-$(CONFIG_REALVIEW) += arm_sysctl.o
obj-$(CONFIG_NSERIES) += cbus.o
obj-$(CONFIG_ECCMEMCTL) += eccmemctl.o
obj-$(CONFIG_EXYNOS4) += exynos4210_pmu.o exynos4210_clk.o exynos4210_rng.o
obj-$(CONFIG_IMX) += imx_ccm.o
obj-$(CONFIG_IMX) += imx31_ccm.o
obj-$(CONFIG_IMX) += imx25_ccm.o
obj-$(CONFIG_IMX) += imx6_ccm.o
obj-$(CONFIG_IMX) += imx6_src.o
obj-$(CONFIG_MILKYMIST) += milkymist-hpdmc.o
obj-$(CONFIG_MILKYMIST) += milkymist-pfpu.o
obj-$(CONFIG_MAINSTONE) += mst_fpga.o
obj-$(CONFIG_OMAP) += omap_clk.o
obj-$(CONFIG_OMAP) += omap_gpmc.o
obj-$(CONFIG_OMAP) += omap_l4.o
obj-$(CONFIG_OMAP) += omap_sdrc.o
obj-$(CONFIG_OMAP) += omap_tap.o
obj-$(CONFIG_RASPI) += bcm2835_mbox.o
obj-$(CONFIG_RASPI) += bcm2835_property.o
obj-$(CONFIG_RASPI) += bcm2835_rng.o
obj-$(CONFIG_SLAVIO) += slavio_misc.o
obj-$(CONFIG_ZYNQ) += zynq_slcr.o
obj-$(CONFIG_ZYNQ) += zynq-xadc.o
obj-$(CONFIG_STM32F2XX_SYSCFG) += stm32f2xx_syscfg.o
obj-$(CONFIG_MIPS_CPS) += mips_cmgcr.o
obj-$(CONFIG_MIPS_CPS) += mips_cpc.o
obj-$(CONFIG_MIPS_ITU) += mips_itu.o
obj-$(CONFIG_MPS2_SCC) += mps2-scc.o

obj-$(CONFIG_PVPANIC) += pvpanic.o
obj-$(CONFIG_HYPERV_TESTDEV) += hyperv_testdev.o
obj-$(CONFIG_AUX) += auxbus.o
obj-$(CONFIG_ASPEED_SOC) += aspeed_scu.o aspeed_sdmc.o
obj-y += mmio_interface.o
