# xilinx-asu-ecc.c
xilinx_asu_ecc_read(uint64_t addr, uint64_t data, unsigned int size) "addr 0x%" PRIx64 ", data 0x%" PRIx64 ", size %u"
xilinx_asu_ecc_write(uint64_t addr, uint64_t data, unsigned int size) "addr 0x%" PRIx64 ", data 0x%" PRIx64 ", size %u"

# xlnx-asu-aes.c
xilinx_asu_aes_read(uint64_t addr, uint64_t value, unsigned int size) "addr: 0x%" PRIx64 " value: 0x%" PRIx64 " size: %u"
xilinx_asu_aes_write(uint64_t addr, uint64_t value, unsigned int size) "addr: 0x%" PRIx64 " value: 0x%" PRIx64 " size: %u"
xilinx_asu_aes_raise_irq(void) ""
xilinx_asu_aes_recv(size_t len, bool eop) "size: %zu, eop: %d"
xilinx_asu_aes_drop(size_t len, bool eop) "size: %zu, eop: %d"
xilinx_asu_aes_load_key(size_t len) "size: %zu"
xilinx_asu_aes_load_iv(void) ""

# xlnx-asu-kv.c
xilinx_asu_kv_read(uint64_t addr, uint64_t value, unsigned int size) "addr: 0x%" PRIx64 " value: 0x%" PRIx64 " size: %u"
xilinx_asu_kv_write(uint64_t addr, uint64_t value, unsigned int size) "addr: 0x%" PRIx64 " value: 0x%" PRIx64 " size: %u"
xilinx_asu_kv_raise_irq(void) ""
xilinx_asu_kv_clear_key(const char *k) "%s"
xilinx_asu_kv_lock_key(const char *k) "%s"
xilinx_asu_kv_write_key(const char *k) "%s"
