# core qdev-related obj files, also used by *-user:
common-obj-y += qdev.o qdev-properties.o
common-obj-y += bus.o
common-obj-y += cpu.o
common-obj-y += resettable.o
common-obj-y += hotplug.o
common-obj-y += vmstate-if.o
# irq.o needed for qdev GPIO handling:
common-obj-y += irq.o
common-obj-y += clock.o qdev-clock.o

common-obj-$(CONFIG_SOFTMMU) += reset.o
common-obj-$(CONFIG_SOFTMMU) += qdev-fw.o
common-obj-$(CONFIG_SOFTMMU) += fw-path-provider.o
common-obj-$(CONFIG_SOFTMMU) += nmi.o
common-obj-$(CONFIG_SOFTMMU) += vm-change-state-handler.o
common-obj-$(CONFIG_SOFTMMU) += qdev-properties-system.o
common-obj-$(CONFIG_SOFTMMU) += sysbus.o
common-obj-$(CONFIG_SOFTMMU) += machine.o
common-obj-$(CONFIG_SOFTMMU) += null-machine.o
common-obj-$(CONFIG_SOFTMMU) += loader.o
common-obj-$(CONFIG_SOFTMMU) += machine-hmp-cmds.o
common-obj-$(CONFIG_SOFTMMU) += numa.o
common-obj-$(CONFIG_SOFTMMU) += clock-vmstate.o
obj-$(CONFIG_SOFTMMU) += machine-qmp-cmds.o

common-obj-$(CONFIG_XILINX_AXI) += stream.o
common-obj-$(CONFIG_XILINX_AXI) += dma-ctrl.o
common-obj-$(CONFIG_PTIMER) += ptimer.o
common-obj-$(CONFIG_FITLOADER) += loader-fit.o
common-obj-$(CONFIG_SOFTMMU) += fdt_generic.o fdt_generic_devices.o fdt_generic_util.o
common-obj-$(CONFIG_SOFTMMU) += fdt_generic_user_creatable.o
common-obj-$(CONFIG_XILINX_AXI) += fdt_generic_devices_xilinx_axi.o
common-obj-$(CONFIG_XILINX_SPIPS) += fdt_generic_devices_xilinx_spips.o
common-obj-$(CONFIG_XLNX_ZYNQMP) += fdt_generic_devices_zynqmp.o
common-obj-$(CONFIG_CADENCE) += fdt_generic_devices_cadence.o
common-obj-$(CONFIG_SERIAL) += fdt_generic_devices_serial.o
common-obj-$(CONFIG_PFLASH_CFI01) += fdt_generic_devices_flash.o
common-obj-$(CONFIG_SSI_M25P80) += fdt_generic_devices_ssi_m25p80.o
common-obj-$(CONFIG_SI57X) += fdt_generic_devices_si57x.o
common-obj-$(CONFIG_USB_EHCI_SYSBUS) += fdt_generic_devices_usb_ehci_sysbus.o

obj-y += cpu-exec-gpio.o
obj-y += remote-port-qdev.o
obj-$(CONFIG_REMOTE_PORT) += remote-port-proto.o
obj-$(CONFIG_REMOTE_PORT) += remote-port.o
obj-$(CONFIG_REMOTE_PORT) += remote-port-memory-master.o
obj-$(CONFIG_REMOTE_PORT) += remote-port-memory-slave.o
obj-$(CONFIG_REMOTE_PORT) += remote-port-gpio.o
obj-$(CONFIG_REMOTE_PORT) += remote-port-stream.o
obj-$(CONFIG_REMOTE_PORT) += remote-port-net.o
obj-$(CONFIG_REMOTE_PORT) += remote-port-ats.o
obj-$(CONFIG_REMOTE_PORT_PCI) += remote-port-pci-device.o
obj-$(CONFIG_REMOTE_PORT_PCI) += remote-port-pci-adaptor.o

common-obj-$(CONFIG_REGISTER) += register.o
common-obj-$(CONFIG_OR_IRQ) += or-irq.o
common-obj-$(CONFIG_SPLIT_IRQ) += split-irq.o
common-obj-$(CONFIG_PLATFORM_BUS) += platform-bus.o
common-obj-$(CONFIG_GENERIC_LOADER) += generic-loader.o
