# core qdev-related obj files, also used by *-user:
common-obj-y += qdev.o qdev-properties.o
common-obj-y += bus.o reset.o
common-obj-y += fw-path-provider.o
# irq.o needed for qdev GPIO handling:
common-obj-y += irq.o
common-obj-y += hotplug.o
common-obj-y += nmi.o

common-obj-$(CONFIG_EMPTY_SLOT) += empty_slot.o
common-obj-$(CONFIG_XILINX_AXI) += stream.o
common-obj-$(CONFIG_XILINX_AXI) += dma-ctrl.o
common-obj-$(CONFIG_PTIMER) += ptimer.o
common-obj-$(CONFIG_SOFTMMU) += sysbus.o
common-obj-$(CONFIG_SOFTMMU) += machine.o
common-obj-$(CONFIG_SOFTMMU) += loader.o
common-obj-$(CONFIG_FITLOADER) += loader-fit.o
common-obj-$(CONFIG_SOFTMMU) += qdev-properties-system.o
common-obj-$(CONFIG_FDT_GENERIC) += fdt_generic.o fdt_generic_devices.o fdt_generic_util.o
obj-y += remote-port-qdev.o
obj-$(CONFIG_REMOTE_PORT) += remote-port-proto.o
obj-$(CONFIG_REMOTE_PORT) += remote-port.o
obj-$(CONFIG_REMOTE_PORT) += remote-port-memory-master.o
obj-$(CONFIG_REMOTE_PORT) += remote-port-memory-slave.o
obj-$(CONFIG_REMOTE_PORT) += remote-port-gpio.o
obj-$(CONFIG_REMOTE_PORT) += remote-port-stream.o
obj-$(CONFIG_REMOTE_PORT_PCI) += remote-port-pci-device.o
common-obj-$(CONFIG_PLATFORM_BUS) += platform-bus.o

obj-$(CONFIG_SOFTMMU) += generic-loader.o
common-obj-$(CONFIG_PLATFORM_BUS) += platform-bus.o

obj-$(CONFIG_SOFTMMU) += generic-loader.o
common-obj-$(CONFIG_SOFTMMU) += register.o register-dep.o
common-obj-$(CONFIG_SOFTMMU) += or-irq.o
common-obj-$(CONFIG_PLATFORM_BUS) += platform-bus.o

obj-$(CONFIG_SOFTMMU) += generic-loader.o
obj-$(CONFIG_SOFTMMU) += null-machine.o
