# Default configuration for microblazeel-softmmu

include microblaze-softmmu.mak

CONFIG_XILINX_IOMODULE_UART=y
CONFIG_XILINX_IOMODULE_PIT=y
CONFIG_XILINX_IOMODULE_GPI=y
CONFIG_XILINX_IOMODULE_GPO=y
CONFIG_XILINX_IOMODULE_INTC=y
CONFIG_XLNX_ZYNQMP_CSU=y
CONFIG_XLNX_ZYNQMP=y
CONFIG_XLNX_VERSAL_PMC=y
CONFIG_XLNX_VERSAL=y
CONFIG_ARASAN_NFC=y
CONFIG_NAND=y
CONFIG_SDHCI=y
CONFIG_SD=y
CONFIG_CADENCE=y
CONFIG_XILINX_SPIPS=y
CONFIG_XILINX_AXIQSPI=y
CONFIG_ZYNQ_DEVCFG=y
CONFIG_PL011=y

# Xilinx
CONFIG_CAN_BUS=y
