# Default configuration for arm-softmmu

# CONFIG_PCI_DEVICES=n
# CONFIG_TEST_DEVICES=n

CONFIG_ARM_VIRT=y

# Xilinx
CONFIG_CLOCK=y
CONFIG_ARASAN_NFC=y
CONFIG_M24CXX=y
CONFIG_PFLASH_CFI01=y
CONFIG_PL330=y
CONFIG_PL35X=y
CONFIG_CADENCE=y
CONFIG_XILINX_IOMODULE_UART=y
CONFIG_XILINX_IOMODULE_PIT=y
CONFIG_XILINX_IOMODULE_GPI=y
CONFIG_XILINX_IOMODULE_GPO=y
CONFIG_XILINX_IOMODULE_INTC=y
CONFIG_XILINX=y
CONFIG_XILINX_AXI=y
CONFIG_REMOTE_PORT=y
CONFIG_MDIO=y
CONFIG_ETHPHY=y
CONFIG_SI57X=y
CONFIG_USB=y
CONFIG_USB_EHCI=y

CONFIG_ARM_COMPATIBLE_SEMIHOSTING=y
CONFIG_ALLWINNER_H3=y
